<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#000000"
	android:weightSum="100"
    >

    <TextView
        android:id="@+id/Select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="ARITH"
        android:textSize="30dp"
        
        android:textColor="#00ff00"
        android:layout_weight="60" />

    <Button
        android:id="@+id/ibLvl1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape"
        android:text="Level 1"
        android:textColor="#00d0ff"
        android:layout_weight="10"  />

        <Button
        android:id="@+id/ibLvl2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape"
        android:text="Level 2"
        android:textColor="#00d0ff"
        android:layout_weight="10"  />
    
    
        <Button
        android:id="@+id/ibLvl3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape"
        android:text="Level 3"
        android:textColor="#00d0ff"
        android:layout_weight="10"  />
        
        
            <Button
        android:id="@+id/ibLvl4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape"
        android:text="Level 4"
        android:textColor="#00d0ff"
        android:layout_weight="10"  />
        
            <!-- 
    <Button
        android:id="@+id/ibLvl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   		android:background="@drawable/shape"
   		
      />
       -->

</LinearLayout>
